<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../favicon/nkar.jpg" type="image/x-icon">
    <title>abcollege.am</title>
    <meta name="google-site-verification" content="0V1B3hEewFhFXIntcw_-hd5g9jn_QdECRKrMJbd7ZCA" />
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KHHMBDTBXG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KHHMBDTBXG');
</script>
</head>
<body>
    <div class="main">
        <div class="headar">
            <h1 class="vernagir">ՀՀ ԿԳՄՍՆ «Արարատի պետական բժշկական քոլեջ» ՊՈԱԿ</h1>
            <ul class="list">
                <li>Գլխավոր</li>
                <li>Մեր մասին </li>
                <li>Մասնագիտություններ</li>
                <li>ԿԱՊ</li><br>
            
            </ul>
             <img src="https://abcolegge.files.wordpress.com/2023/04/cropped-20230410_140301.jpg" style="width:100%;background-position:center;height:455px;" alt="">

        </div>
        <div class="footer">
            <p style="color:aqua ;">БЛОГ НА WORDPRESS.COM. ТЕМА: LOVECRAFT, АВТОР: ANDERS NOREN.</p>
        </div>
    </div>
    <style>
        *{
 margin: 0px;
 padding: 0px;
}
a{
    text-decoration: none;
}
ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    /* padding:1px ; */
    height: 7vh;
    font-size: 20px;
    margin-top: 170px;
}
ul li {
    color: lightslategray;
    margin-left: 40px;
}
ul li:hover{
    cursor: pointer;
}
.vernagir{ 
    position: absolute;
    top: 100px;
    left: 300px;
}
.footer{
    background:black;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
    </style>
</body>
</html>